{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {
            "number": "3",
            "opts": {
                "hostname": "Web",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "382.0",
            "y": "299.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "Internal",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "103.0",
            "y": "121.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "DNS",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "212.0",
            "y": "300.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "External",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "466.0",
            "y": "120.0"
        }
    ],
    "links": [
        {
            "dest": "r1",
            "opts": {},
            "src": "Internal"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "DNS"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "Web"
        },
        {
            "dest": "r1",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "External",
            "opts": {},
            "src": "r1"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "legacySwitch"
            },
            "x": "293.0",
            "y": "215.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [],
                "hostname": "r1",
                "nodeNum": 1,
                "switchType": "legacyRouter"
            },
            "x": "292.0",
            "y": "120.0"
        }
    ],
    "version": "2"
}