!
! Zebra configuration saved from vty
!   2024/03/18 11:54:34
!
frr version 7.2-dev
frr defaults traditional
!
hostname frr-pc
!
!
!
ipv6 route 2001:db8:abcd:1::0/64 2001:db8:abcd:13::1
ipv6 route 2001:db8:abcd:2::0/64 2001:db8:abcd:13::1
ipv6 route 2001:db8:abcd:3::0/64 2001:db8:abcd:23::2
ipv6 route 2001:db8:abcd:4::0/64 2001:db8:abcd:23::2
!
!
line vty
!
