!
! Zebra configuration saved from vty
!   2023/12/26 22:10:44
!
frr version 7.2-dev
frr defaults traditional
!
hostname frr-pc
!
!
!
!
interface r1-eth0
 ipv6 address fe80::1:1/64
 ipv6 address 2001:db8:abcd:13::1/64

interface r1-eth1
 ipv6 address fe80::1:1/64
 ipv6 address 2001:db8:abcd:1::1/64

interface r1-eth2
 ipv6 address fe80::1:1/64
 ipv6 address 2001:db8:abcd:2::1/64
!
!
!
!
!
line vty
!
