{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "defaultRoute": "192.168.1.1",
                "hostname": "h1",
                "ip": "192.168.1.10/24",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "101.0",
            "y": "82.0"
        },
        {
            "number": "2",
            "opts": {
                "defaultRoute": "192.168.2.1",
                "hostname": "h2",
                "ip": "192.168.2.10/24",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "102.0",
            "y": "221.0"
        }
    ],
    "links": [
        {
            "dest": "r1",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "r1",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "h1"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "h2"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "hostname": "r1",
                "nodeNum": 1,
                "switchType": "legacyRouter"
            },
            "x": "396.0",
            "y": "143.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "legacySwitch"
            },
            "x": "235.0",
            "y": "221.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "legacySwitch"
            },
            "x": "229.0",
            "y": "82.0"
        }
    ],
    "version": "2"
}