!
! Zebra configuration saved from vty
!   2019/12/09 12:55:24
!
frr version 7.2-dev
frr defaults traditional
!
hostname frr-pc
!
!
!
!
interface r2-eth0
 ipv6 address fe80::1:2/64
 ipv6 address 2001:db8:abcd:23::2/64

interface r2-eth1
 ipv6 address fe80::1:1/64
 ipv6 address 2001:db8:abcd:3::1/64

interface r2-eth2
 ipv6 address fe80::1:1/64
 ipv6 address 2001:db8:abcd:4::1/64 
!
!
line vty
!
